{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "editor.wordWrap": "on",
    // parallel scrolling is not working correctly, so it's deactivated
    "restructuredtext.preview.scrollEditorWithPreview": false,
    "restructuredtext.preview.scrollPreviewWithEditor": false,
    "[restructuredtext]": {
        "editor.tabSize": 3
    },
    "esbonio.sphinx.confDir": "${workspaceFolder}"
}